# TwTamperMonkeyScripts

./: .gitignore  LICENSE  README.md  notes.txt
AllInOneBot/: createUi.js
AutoBuilder/: index.html  main.js
AutoRecruitTroops/: main.js
AutoSendAtacks/: final.js  main.js  mainv2.js  sendCommand.js  urlScript.js
RecruitingTroopsCounter/: code.js  main.js  obfuscated.js
RenameVillages/: index.html  main.js
TrackAtacks/: index.html
TrackAtacks/Server/Incomings/BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
TrackAtacks/Server/Incomings/BlazorApp/BlazorApp/Components/: App.razor  _Imports.razor
TrackAtacks/Server/Incomings/BlazorApp/BlazorApp/Components/Incomings/: Player.razor  Tribe.razor
TrackAtacks/Server/Incomings/BlazorApp/BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
TrackAtacks/Server/Incomings/BlazorApp/BlazorApp/Components/Notifications/: NotificationToast.razor
TrackAtacks/Server/Incomings/BlazorApp/BlazorApp/Components/Pages/: Home.razor
TrackAtacks/Server/Incomings/BlazorApp/BlazorApp/Components/Pages/Players/: List.razor
TrackAtacks/Server/Incomings/BlazorApp/BlazorApp/Properties/: launchSettings.json
TrackAtacks/Server/Incomings/BlazorApp/BlazorApp/wwwroot/: app.css  main.js
TrackAtacks/Server/Incomings/Infrastructure/: Infrastructure.csproj  notes.txt
TrackAtacks/Server/Incomings/Infrastructure/Data/: AppDbContext.cs
TrackAtacks/Server/Incomings/Infrastructure/Data/Interceptors/: IncomingsUpdateInterceptor.cs
TrackAtacks/Server/Incomings/Infrastructure/Helpers/: CommandsParser.cs  DateParser.cs
TrackAtacks/Server/Incomings/Infrastructure/HostedServices/: BackgroundJob.cs
TrackAtacks/Server/Incomings/Infrastructure/Hubs/: NotificationsHub.cs
TrackAtacks/Server/Incomings/Infrastructure/Migrations/: 20240129190522_Initial.Designer.cs  20240129190522_Initial.cs  20240223192720_ChangeLogic.Designer.cs  20240223192720_ChangeLogic.cs  20240223225642_AddOwnerGameIdForeignKey.Designer.cs  20240223225642_AddOwnerGameIdForeignKey.cs  20240419115556_AddRiskAndStrength.Designer.cs  20240419115556_AddRiskAndStrength.cs  AppDbContextModelSnapshot.cs
TrackAtacks/Server/Incomings/Infrastructure/Repositories/: IncomingsRepository.cs  PlayersRepository.cs  VillageRepository.cs
TrackAtacks/Server/Incomings/Infrastructure/Services/: NotificationService.cs
TrackAtacks/Server/Incomings/MudBlazorApp/: CookieEvents.cs  MudBlazorApp.csproj  Program.cs  appsettings.json
TrackAtacks/Server/Incomings/MudBlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
TrackAtacks/Server/Incomings/MudBlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TrackAtacks/Server/Incomings/MudBlazorApp/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginLayout.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TrackAtacks/Server/Incomings/MudBlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor
TrackAtacks/Server/Incomings/MudBlazorApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
TrackAtacks/Server/Incomings/MudBlazorApp/Components/Layout/: Drawer.razor  MainLayout.razor  NavMenu.razor  WrappedDrawer.razor
TrackAtacks/Server/Incomings/MudBlazorApp/Components/Login/: Login.razor  Login.razor.css  LoginLayout.razor  Register.razor
TrackAtacks/Server/Incomings/MudBlazorApp/Components/Pages/: Home.razor  Weather.razor
TrackAtacks/Server/Incomings/MudBlazorApp/Components/Pages/Incomings/: Tribe.razor
TrackAtacks/Server/Incomings/MudBlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TrackAtacks/Server/Incomings/MudBlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TrackAtacks/Server/Incomings/MudBlazorApp/Properties/: launchSettings.json
(+50 files in other folders)
